{
  "name": "dapplooker",
  "version": "1.0.0",
  "description": "assignment",
  "license": "ISC",
  "author": "sanket",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
